<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="485.0" prefWidth="896.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PI.OTP.FXMLDocumentController">
    <children>
        <AnchorPane fx:id="login1" layoutX="450.0" layoutY="43.0" prefHeight="442.0" prefWidth="448.0" style="-fx-background-color: #e03939 #e03939 #e03939 #e03939;">
            <children>
                <JFXTextField focusColor="#d34141" layoutX="106.0" layoutY="173.0" prefHeight="25.0" prefWidth="236.0" promptText="Email Address" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <JFXPasswordField focusColor="#d34141" layoutX="106.0" layoutY="245.0" prefHeight="25.0" prefWidth="236.0" promptText="Password" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXPasswordField>
                <JFXButton layoutX="225.0" layoutY="315.0" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: #f45c48;" text="PI.GestionUsers" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <Label fx:id="forgot" layoutX="106.0" layoutY="322.0" text="Forgot Password" textFill="WHITE" underline="true">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label layoutX="198.0" layoutY="64.0" text="Sign In" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="signup2" layoutY="43.0" prefHeight="442.0" prefWidth="450.0" style="-fx-background-color: #fff;">
            <children>
                <Label layoutX="107.0" layoutY="107.0" prefHeight="31.0" prefWidth="254.0" text="Welcome to Symbiose">
                    <font>
                        <Font name="Agency FB Bold" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="120.0" layoutY="138.0" prefHeight="25.0" prefWidth="189.0" text="Se divertir autrement">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <JFXButton fx:id="Enter_signup" layoutX="141.0" layoutY="206.0" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="117.0" ripplerFill="WHITE" style="-fx-background-color: #e03939 #e03939;" text="Sign up" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="login2" layoutX="449.0" layoutY="42.0" prefHeight="442.0" prefWidth="448.0" style="-fx-background-color: #fff;" visible="false">
            <children>
                <Label layoutX="161.0" layoutY="169.0" text="I have an Account">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <JFXButton fx:id="Enter_signin" layoutX="172.0" layoutY="206.0" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: #e03939 #e03939;" text="Sign In" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <Label layoutX="130.0" layoutY="105.0" text="Sign In to Manish sain IT">
                    <font>
                        <Font name="Agency FB Bold" size="23.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="signup1" layoutY="43.0" prefHeight="442.0" prefWidth="450.0" style="-fx-background-color: #e03939 #e03939 #e03939 #e03939;" visible="false">
            <children>
                <JFXTextField focusColor="#d31919" layoutX="66.0" layoutY="87.0" prefHeight="30.0" prefWidth="154.0" promptText="Nom" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <JFXTextField focusColor="#c51414" layoutX="66.0" layoutY="132.0" prefHeight="30.0" prefWidth="325.0" promptText="Email Address" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXTextField>
                <JFXPasswordField focusColor="#c51414" layoutX="66.0" layoutY="174.0" prefHeight="30.0" prefWidth="154.0" promptText="Password" style="-fx-text-fill: #fff;" unFocusColor="#ffffffde">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXPasswordField>
                <JFXButton layoutX="131.0" layoutY="389.0" prefHeight="31.0" prefWidth="189.0" ripplerFill="#e03939de" style="-fx-background-color: #f45c48;" text="Sign Up" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
                <Label layoutX="190.0" layoutY="38.0" text="Sign Up" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            <JFXTextField focusColor="#d31919" layoutX="235.0" layoutY="87.0" prefHeight="30.0" prefWidth="154.0" promptText="Prénom" style="-fx-text-fill: #fff;" unFocusColor="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField focusColor="#c51414" layoutX="235.0" layoutY="174.0" prefHeight="30.0" prefWidth="154.0" promptText="Confirm Password" style="-fx-text-fill: #fff;" unFocusColor="#ffffffde">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXDatePicker defaultColor="WHITE" layoutX="66.0" layoutY="223.0" prefHeight="25.0" prefWidth="154.0" promptText="Date de naissance" />
            <JFXComboBox focusColor="#c51414" layoutX="235.0" layoutY="223.0" prefHeight="25.0" prefWidth="154.0" promptText="Role" unFocusColor="WHITE" />
            <JFXToggleButton layoutX="66.0" layoutY="259.0" text="Homme" textFill="#464545" toggleColor="#d70f4e" toggleLineColor="#c27898" />
            <JFXTextField focusColor="#c51414" layoutX="229.0" layoutY="276.0" prefHeight="25.0" prefWidth="163.0" promptText="CIN" unFocusColor="WHITE" />
            <JFXTextField focusColor="#c51414" layoutX="66.0" layoutY="326.0" prefHeight="25.0" prefWidth="154.0" promptText="Adresse" unFocusColor="WHITE" />
            <JFXTextField focusColor="#c51414" layoutX="229.0" layoutY="326.0" prefHeight="25.0" prefWidth="163.0" promptText="Numéro Tel" unFocusColor="WHITE" />
            </children>
        </AnchorPane>
        <JFXButton fx:id="close" layoutX="843.0" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="55.0" text=" ">
            <graphic>
                <FontAwesomeIconView glyphName="CLOSE" size="30" wrappingWidth="22.64285659790039" />
            </graphic>
            <padding>
                <Insets left="10.0" />
            </padding>
        </JFXButton>
    </children>
</AnchorPane>
