<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="content" prefHeight="537.0" prefWidth="1010.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="symbiose.GestionCommunication.Controller.MesReclamationsController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <TextField fx:id="txt_search" alignment="CENTER" focusTraversable="false" prefHeight="42.0" prefWidth="700.0" promptText="Recherche ..." style="-fx-background-radius: 50px; -fx-border-color: #5297ec; -fx-border-radius: 50px; -fx-border-width: 1.5px;">
                     <HBox.margin>
                        <Insets left="26.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btn_add" mnemonicParsing="false" onAction="#Rclamer" prefHeight="36.0" prefWidth="166.0" style="-fx-background-color: #ffffff; -fx-border-color: #5297ec; -fx-border-width: 1.5px;" text="Réclamer" textFill="#5297ec">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="26.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_deco" mnemonicParsing="false" prefHeight="36.0" prefWidth="166.0" style="-fx-background-color: #ffffff; -fx-border-color: #eb5262; -fx-border-width: 1.5px;" text="Se déconnecter" textFill="#eb5262">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="16.0" top="4.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <Button fx:id="btn_tri" mnemonicParsing="false" onAction="#tr" prefHeight="36.0" prefWidth="166.0" style="-fx-background-color: #ffffff; -fx-border-color: #5297ec; -fx-border-width: 1.5px;" text="Trier par date" textFill="#5297ec">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="2.0" left="16.0" />
               </padding>
            </HBox>
            <TableView fx:id="tableview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="1004.0">
               <columns>
                  <TableColumn fx:id="Titre" prefWidth="119.20001220703125" text="Titre" />
                  <TableColumn fx:id="description" minWidth="0.0" prefWidth="332.79998779296875" text="description" />
                  <TableColumn fx:id="date" minWidth="0.0" prefWidth="172.79998779296875" text="date" />
                  <TableColumn fx:id="categorie" prefWidth="193.5999755859375" text="catégorie" />
                  <TableColumn fx:id="sender" prefWidth="185.5999755859375" text="Sender" />
               </columns>
            </TableView>
            <Button fx:id="btn_add1" mnemonicParsing="false" onAction="#modifier" prefHeight="36.0" prefWidth="166.0" style="-fx-background-color: #ffffff; -fx-border-color: #5297ec; -fx-border-width: 1.5px;" text="modifier" textFill="#5297ec">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btn_deco1" mnemonicParsing="false" onAction="#supprimer" prefHeight="36.0" prefWidth="166.0" style="-fx-background-color: #ffffff; -fx-border-color: #eb5262; -fx-border-width: 1.5px;" text="supprimer" textFill="#eb5262">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
