<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="symbiose.GestionUsers.controllers.HomeController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="473.0" prefWidth="750.0">
         <children>
            <Pane layoutY="-2.0" prefHeight="653.0" prefWidth="1025.0" styleClass="linear-grad" stylesheets="@../util/fullpackstyling.css">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="158.0" layoutX="18.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                           <Image url="@../Images/symbiose-logo.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="s" fill="#626970" fontSmoothingType="LCD" layoutX="-8.0" layoutY="138.0" lineSpacing="12.0" stroke="#2c8396" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: Calibir; -fx-font-size: 24;" styleClass="button3" text="Symbiose" textAlignment="CENTER" wrappingWidth="167.45313262939453" />
                  <Text fill="#626970" layoutX="615.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12 px; -fx-font-weight: bold; -fx-font-family: Calibri;" text="Already have an account ? " />
                  <JFXButton fx:id="open_signin" defaultButton="true" layoutX="762.0" layoutY="148.0" minHeight="20.0" onMouseClicked="#open_signin" prefHeight="32.0" prefWidth="64.0" style="-fx-text-weight: Bold;" styleClass="button2" stylesheets="@../util/fullpackstyling.css" text="Sign in" textAlignment="CENTER" textFill="WHITE" />
                  <Pane fx:id="vbox" layoutX="591.0" layoutY="187.0" prefHeight="414.0" prefWidth="378.0" style="-fx-background-color: white;">
                     <children>
                        <Text fill="#626970" layoutX="26.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12 px; -fx-font-weight: bold; -fx-font-family: Calibri;" text="Sign up now " />
                        <Text fill="#626970" layoutX="26.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 11 px; -fx-font-family: Calibri;" text="Create tour scrumify account" />
                        <JFXTextField fx:id="Name" alignment="TOP_LEFT" focusColor="#270479" layoutX="56.0" layoutY="94.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="121.0" promptText="Name" style="-fx-font-size: 12 px; -fx-text-fill: #626970; -fex-font-family: Calibri;" styleClass="column-header" stylesheets="@../util/fullpackstyling.css">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="Lastname" alignment="TOP_LEFT" focusColor="#270479" layoutX="195.0" layoutY="94.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="121.0" promptText="Last Name" style="-fx-font-size: 12 px; -fx-text-fill: #626970;" stylesheets="@../util/fullpackstyling.css">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="Email" alignment="TOP_LEFT" focusColor="#270479" layoutX="56.0" layoutY="127.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="262.0" promptText="Email" style="-fx-font-size: 12 px; -fx-text-fill: #626970;" stylesheets="@../util/fullpackstyling.css">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXPasswordField fx:id="Password" alignment="TOP_LEFT" focusColor="#270479" layoutX="56.0" layoutY="269.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="121.0" promptText="Password" style="-fx-font-size: 12px; -fx-text-fill: #626970;" styleClass="column-header">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXPasswordField>
                        <JFXPasswordField fx:id="Password1" alignment="TOP_LEFT" focusColor="#270479" layoutX="195.0" layoutY="269.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="121.0" promptText="Confirm password" style="-fx-font-size: 12px; -fx-text-fill: #626970;">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXPasswordField>
                        <JFXButton fx:id="btnSignup" defaultButton="true" layoutX="70.0" layoutY="348.0" onMouseClicked="#handleButtonAction" prefHeight="32.0" prefWidth="235.0" style="-fx-text-weight: Bold;" styleClass="button3" stylesheets="@../util/fullpackstyling.css" text="Sign up " textAlignment="CENTER" textFill="WHITE" />
                        <JFXTextField fx:id="cin" alignment="TOP_LEFT" focusColor="#270479" layoutX="195.0" layoutY="241.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="121.0" promptText="C.I.N" style="-fx-font-size: 12 px; -fx-text-fill: #626970;" stylesheets="@../util/fullpackstyling.css">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="Avatar" alignment="TOP_LEFT" focusColor="#270479" layoutX="58.0" layoutY="204.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="121.0" promptText="Avatar" style="-fx-font-size: 12 px; -fx-text-fill: #626970;" stylesheets="@../util/fullpackstyling.css">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXButton fx:id="av1" layoutX="210.0" layoutY="202.0" onAction="#choose" prefHeight="25.0" prefWidth="108.0" styleClass="button2" stylesheets="@../../utils/fullpackstyling.css" text="Choose avatar" textFill="WHITE" />
                        <JFXComboBox fx:id="Role" focusColor="#a5afcd" layoutX="56.0" layoutY="163.0" prefHeight="27.0" prefWidth="108.0" promptText="Role" stylesheets="@../../utils/fullpackstyling.css" unFocusColor="#e8e8e8" />
                        <JFXComboBox fx:id="Genre" layoutX="210.0" layoutY="163.0" prefHeight="27.0" prefWidth="108.0" promptText="Genre" stylesheets="@../../utils/fullpackstyling.css" />
                        <JFXDatePicker fx:id="birthday" defaultColor="#270479" layoutX="55.0" layoutY="239.0" prefHeight="25.0" prefWidth="121.0" promptText="Birthday" style="-fx-font-size: 12px; -fx-text-fill: #626970;" />
                        <JFXTextField fx:id="phone" focusColor="#270479" layoutX="54.0" layoutY="304.0" prefHeight="25.0" prefWidth="121.0" promptText="Phone" style="-fx-font-size: 12 px; -fx-text-fill: #626970;" stylesheets="@../util/fullpackstyling.css" />
                        <JFXTextField fx:id="adresse" focusColor="#270479" layoutX="194.0" layoutY="304.0" prefHeight="25.0" prefWidth="121.0" promptText="Adresse" style="-fx-font-size: 12 px; -fx-text-fill: #626970;" stylesheets="@../util/fullpackstyling.css" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="300.0" top="13.0" />
                     </padding>
                  </Pane>
                  <Label fx:id="Errors" layoutX="18.0" layoutY="615.0" prefHeight="17.0" prefWidth="235.0" textFill="#32aea6" />
                  <Circle fx:id="ExitButton" fill="#ff391f" layoutX="1006.0" layoutY="14.0" onMouseClicked="#ExitButton" opacity="0.68" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="resizeButton" fill="#71d02e" layoutX="982.0" layoutY="13.0" onMouseClicked="#resizeButton" opacity="0.68" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="MinimizeButton" fill="#d7ff1f" layoutX="960.0" layoutY="13.0" onMouseClicked="#MinimizeButton" opacity="0.68" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Text fx:id="txt" fill="WHITE" layoutX="79.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get your team or play solo here ! " wrappingWidth="348.9999973960221">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Text>
                  <Pane fx:id="ch" layoutX="212.0" layoutY="185.0" prefHeight="414.0" prefWidth="349.0" style="-fx-background-color: white;">
                     <children>
                        <JFXButton fx:id="choose" layoutX="110.0" layoutY="251.0" onAction="#done" prefHeight="25.0" prefWidth="108.0" styleClass="button1" stylesheets="@../../utils/fullpackstyling.css" text="done" textFill="WHITE" />
                        <ImageView fx:id="av11" fitHeight="82.0" fitWidth="73.0" layoutX="21.0" layoutY="22.0" onMouseClicked="#select" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/person3.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="av2" fitHeight="57.0" fitWidth="73.0" layoutX="127.0" layoutY="25.0" onMouseClicked="#select" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Image3.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="av3" fitHeight="69.0" fitWidth="73.0" layoutX="225.0" layoutY="14.0" onMouseClicked="#select" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Image4.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="av4" fitHeight="64.0" fitWidth="54.0" layoutX="25.0" layoutY="144.0" onMouseClicked="#select" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Image6.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="av5" fitHeight="82.0" fitWidth="64.0" layoutX="113.0" layoutY="128.0" onMouseClicked="#select" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Image7.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="av6" fitHeight="90.0" fitWidth="73.0" layoutX="218.0" layoutY="117.0" onMouseClicked="#select" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/person1.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="av" layoutX="74.0" layoutY="336.0" onAction="#openfile" prefHeight="25.0" prefWidth="186.0" styleClass="button1" stylesheets="@../../utils/fullpackstyling.css" text="Choose image from Computer" textFill="WHITE" />
                        <Label layoutX="157.0" layoutY="293.0" text="or" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="300.0" top="13.0" />
                     </padding>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
