<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="symbiose.GestionUsers.controllers.resetController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane layoutX="-1.0" prefHeight="649.0" prefWidth="1024.0" styleClass="linear-grad-reset" stylesheets="@../util/fullpackstyling.css">
               <children>
                  <ImageView fitHeight="317.0" fitWidth="364.0" layoutX="85.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Daco_5735318.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="114.0" fitWidth="126.0" layoutX="18.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/symbiose-logo.png" />
                     </image>
                  </ImageView>
                  <Text fill="#626970" fontSmoothingType="LCD" layoutX="-9.0" layoutY="154.0" lineSpacing="12.0" stroke="#2c8396" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: Calibir; -fx-font-size: 24;" styleClass="button3" text="Symbiose" textAlignment="CENTER" wrappingWidth="167.45313262939453" />
                  <Label fx:id="Errors" layoutX="15.0" layoutY="603.0" prefHeight="17.0" prefWidth="235.0" textFill="#32aea6" />
                  <Pane fx:id="vbox" layoutX="506.0" layoutY="146.0" prefHeight="317.0" prefWidth="416.0" style="-fx-background-color: white;">
                     <children>
                        <Text fill="#626970" layoutX="26.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12 px; -fx-font-weight: bold; -fx-font-family: Calibri;" text="Reset password" />
                        <Text boundsType="VISUAL" fill="#626970" layoutX="26.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 11 px; -fx-font-family: Calibri;" text="Enter your email address to recieve a resetting link . " />
                        <JFXButton fx:id="btnSignin" defaultButton="true" layoutX="94.0" layoutY="193.0" onMouseClicked="#sendButton" prefHeight="32.0" prefWidth="235.0" style="-fx-text-weight: Bold;" styleClass="button3-reset" stylesheets="@../../utils/fullpackstyling.css" text="Send link" textAlignment="CENTER" textFill="WHITE" />
                        <JFXTextField fx:id="Email" alignment="TOP_CENTER" focusColor="#36989a" labelFloat="true" layoutX="94.0" layoutY="150.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="235.0" promptText="Email" style="-fx-font-size: 12 px; -fx-text-fill: #626970;">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXButton fx:id="open_signup" defaultButton="true" layoutX="50.0" layoutY="240.0" minHeight="20.0" onMouseClicked="#open_signup" prefHeight="32.0" prefWidth="99.0" style="-fx-text-weight: Bold;" styleClass="button2-reset" stylesheets="@../util/fullpackstyling.css" text="Sign up" textAlignment="CENTER" textFill="WHITE" />
                        <JFXButton fx:id="open_signin" defaultButton="true" layoutX="275.0" layoutY="240.0" minHeight="20.0" onMouseClicked="#open_signin" prefHeight="32.0" prefWidth="92.0" style="-fx-text-weight: Bold;" styleClass="button2-reset" stylesheets="@../util/fullpackstyling.css" text="Sign in" textAlignment="CENTER" textFill="WHITE" />
                        <Text fx:id="lab" fill="#626970" layoutX="100.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12 px; -fx-font-weight: bold; -fx-font-family: Calibri;" />
                        <JFXButton fx:id="btnSubmit" defaultButton="true" layoutX="94.0" layoutY="193.0" onMouseClicked="#submitReset" prefHeight="32.0" prefWidth="235.0" style="-fx-text-weight: Bold;" styleClass="button3-reset" stylesheets="@../../utils/fullpackstyling.css" text="Submit" textAlignment="CENTER" textFill="WHITE" visible="false" />
                        <JFXTextField fx:id="OTP" alignment="TOP_CENTER" focusColor="#36989a" labelFloat="true" layoutX="94.0" layoutY="150.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="235.0" promptText="OTP code" style="-fx-font-size: 12 px; -fx-text-fill: #626970;" visible="false">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXButton fx:id="reset1" layoutX="94.0" layoutY="193.0" onAction="#resetdone" prefHeight="32.0" prefWidth="235.0" styleClass="button3-reset" stylesheets="@../../utils/fullpackstyling.css" text="Reset" visible="false" />
                        <JFXTextField fx:id="new2" alignment="TOP_LEFT" focusColor="#36989a" labelFloat="true" layoutX="94.0" layoutY="150.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="235.0" promptText="Repeat new password" style="-fx-font-size: 12 px; -fx-text-fill: #626970;" visible="false">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="new1" alignment="TOP_LEFT" focusColor="#36989a" labelFloat="true" layoutX="94.0" layoutY="115.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="235.0" promptText="New Password" style="-fx-font-size: 12 px; -fx-text-fill: #626970;" visible="false">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXTextField fx:id="current" alignment="TOP_LEFT" focusColor="#36989a" labelFloat="true" layoutX="94.0" layoutY="80.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="21.0" prefWidth="235.0" promptText="Current Password" style="-fx-font-size: 12 px; -fx-text-fill: #626970;" visible="false">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="300.0" top="13.0" />
                     </padding>
                  </Pane>
                  <Circle fx:id="ExitButton" fill="#ff391f" layoutX="1002.0" layoutY="16.0" onMouseClicked="#ExitButton" opacity="0.68" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="resizeButton" fill="#71d02e" layoutX="977.0" layoutY="16.0" onMouseClicked="#resizeButton" opacity="0.68" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="MinimizeButton" fill="#d7ff1f" layoutX="952.0" layoutY="16.0" onMouseClicked="#MinimizeButton" opacity="0.68" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Text fill="WHITE" layoutX="45.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot your password ?" wrappingWidth="409.72003173828125">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="hide" editable="false" layoutX="488.0" layoutY="85.0" visible="false" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
