<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="contentPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="symbiose.GestionUsers.controllers.UsersAdminController">
   <children>
      <AnchorPane prefHeight="522.0" prefWidth="1000.0">
         <children>
            <TableView fx:id="UserTable" layoutX="14.0" layoutY="52.0" prefHeight="362.0" prefWidth="906.0" stylesheets="@../../utils/fullpackstyling.css">
                <columns>
                    <TableColumn fx:id="column_firstname" prefWidth="75.0" text="Firstname" />
                    <TableColumn fx:id="column_lastname" prefWidth="75.0" text="Lastname" />
                    <TableColumn fx:id="column_email" prefWidth="75.0" text="Email" />
                    <TableColumn fx:id="column_genre" prefWidth="75.0" text="Genre" />
                    <TableColumn fx:id="column_role" prefWidth="75.0" text="Role" />
                    <TableColumn fx:id="column_birthday" prefWidth="75.0" text="Birthday" />
                    <TableColumn fx:id="column_adresse" prefWidth="75.0" text="Adresse" />
                    <TableColumn fx:id="column_cin" prefWidth="75.0" text="Cin" />
                    <TableColumn fx:id="column_phone" prefWidth="75.0" text="Phone" />
                    <TableColumn fx:id="column_action" prefWidth="180.0" text="STATUS + ACTION" />
                    <TableColumn fx:id="column_id" prefWidth="75.0" text="ID" visible="false" />
                </columns>
            </TableView>
            <Text fill="#16cabd" layoutX="491.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users">
               <font>
                  <Font name="Calibri Light" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
