<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.EventsMainController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="900.0" opacity="0.41" pickOnBounds="true">
         <image>
            <Image url="@../resources/icons/foot.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="27.0" layoutY="102.0" prefHeight="166.0" prefWidth="105.0" spacing="15.0">
         <children>
            <Label text="Name" />
            <Label text="num-participants" />
            <Label text="num-remaining" />
            <Label text="Type" />
            <Label text="Date" />
         </children>
      </VBox>
      <VBox layoutX="132.0" layoutY="70.0" prefHeight="204.0" prefWidth="105.0" spacing="7.0">
         <children>
            <TextField fx:id="tfID" editable="false" promptText="ID" />
            <TextField fx:id="tfName" />
            <TextField fx:id="tfParticipants" />
            <TextField fx:id="tfRemaining" />
            <TextField fx:id="tfType" />
            <DatePicker fx:id="Date" />
         </children>
      </VBox>
      <TableView fx:id="tvEvents" layoutX="287.0" layoutY="70.0" onMouseClicked="#handleMouseAction" prefHeight="361.0" prefWidth="581.0">
        <columns>
            <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="colParticipants" prefWidth="75.0" text="Participants" />
            <TableColumn fx:id="colRemaining" prefWidth="75.0" text="Remaining" />
            <TableColumn fx:id="colType" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="colState" prefWidth="75.0" text="State" />
        </columns>
      </TableView>
      <VBox alignment="TOP_CENTER" layoutX="55.0" layoutY="287.0" prefHeight="75.0" prefWidth="154.0" spacing="10.0">
         <children>
            <Button fx:id="btnInsert" mnemonicParsing="false" onAction="#AjouterEvent" prefHeight="25.0" prefWidth="100.0" text="Insert">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#UpdateEvent" prefHeight="25.0" prefWidth="100.0" text="Update">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/refresh-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#DeleteEvent" prefHeight="25.0" prefWidth="100.0" text="Delete">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/icons/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Text layoutX="76.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add an Event">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="505.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check your events">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
