<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ParticipantsMain">
    <children>
        <TableView fx:id="tvParticipants" layoutX="154.0" layoutY="49.0" onMouseClicked="#handleMouseAction" prefHeight="361.0" prefWidth="581.0">
            <columns>
                <TableColumn fx:id="colfirstName" prefWidth="75.0" text="firstName" />
                <TableColumn fx:id="collastName" prefWidth="75.0" text="lastName" />
                <TableColumn fx:id="colEmail" prefWidth="75.0" text="email" />
                <TableColumn fx:id="colCIN" prefWidth="75.0" text="CIN" />
                <TableColumn fx:id="colBirthday" prefWidth="75.0" text="birthday" />
            </columns>
        </TableView>
        <VBox alignment="TOP_CENTER" layoutX="55.0" layoutY="287.0" prefHeight="75.0" prefWidth="154.0" spacing="10.0" />
        <Text layoutX="373.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check your users">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
