<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.timeTable">
    <children>
        <AnchorPane layoutX="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
            <effect>
                <DropShadow color="#9a9999" />
            </effect>
            <children>
                <HBox alignment="CENTER_RIGHT" layoutX="1124.0" layoutY="5.0" minHeight="30.0" style="-fx-background-color: #f7f7f7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox prefHeight="30.0" prefWidth="862.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER">
                            <children>
                                <ImageView fx:id="imageMaxMin" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">

                                </ImageView>
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER">
                            <children>
                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">

                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </ImageView>
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                            <children>
                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">

                                </ImageView>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="1011.0" layoutY="60.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #f1f1f1; -fx-background-radius: 100px; -fx-border-radius: 100px; -fx-border-color: #ceebf6;" AnchorPane.rightAnchor="144.0">
                    <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" opacity="0.35" pickOnBounds="true" preserveRatio="true">

                            <HBox.margin>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </HBox>
                <Circle fx:id="circleLogo" fill="WHITE" layoutX="51.0" layoutY="76.0" radius="28.0" stroke="#f2eeee" strokeDashOffset="5.0" strokeMiterLimit="20.0" strokeType="INSIDE">
                    <effect>
                        <DropShadow color="#f7f7f7" />
                    </effect>
                </Circle>
                <Text fill="#6e6e6e" layoutX="1048.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Déconnexion">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <TabPane id="tabPane" layoutX="10.0" layoutY="157.0" prefHeight="560.0" prefWidth="1172.0" side="LEFT" style="-fx-border-color: #f8f9fc;" styleClass="tabPane" stylesheets="" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0">
            <tabs>
                <Tab id="hear1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: white;">
                            <children>
                                <HBox alignment="CENTER" layoutX="69.0" layoutY="8.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #00aff0; -fx-background-radius: 100;">
                                    <children>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">

                                            <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </HBox.margin>
                                        </ImageView>
                                    </children>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="20.0" layoutY="8.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #00aff0; -fx-background-radius: 100;">
                                    <children>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">

                                            <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </HBox.margin>
                                        </ImageView>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </HBox>
                                <AnchorPane layoutX="3.0" layoutY="50.0" prefHeight="520.0" prefWidth="934.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="50.0">
                                    <children>
                                        <VBox fx:id="panneauPrincipalEnseignant" alignment="CENTER" layoutX="46.0" layoutY="-83.0" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="-46.0" AnchorPane.topAnchor="-83.0" />
                                    </children>
                                </AnchorPane>
                                <HBox fx:id="loading" alignment="CENTER" layoutX="120.0" layoutY="8.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 100;">
                                    <children>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">

                                            <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </HBox.margin>
                                        </ImageView>
                                    </children>
                                    <padding>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <HBox id="h1" alignment="CENTER" prefHeight="25.0" prefWidth="191.0" spacing="20.0" style="-fx-background-color: transparent;">
                            <children>
                                <ImageView id="img1" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">

                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Text id="t1" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des enseignants               ">
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                    </graphic>
                </Tab>
                <Tab id="hear2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;" />
                    </content>
                    <graphic>
                        <HBox id="h2" alignment="CENTER" prefHeight="30.0" prefWidth="202.0" spacing="20.0">
                            <children>
                                <ImageView id="img2" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">

                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Text id="t2" strokeType="OUTSIDE" strokeWidth="0.0" text="Etablir emploi de temps            ">
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                    </graphic>
                </Tab>
                <Tab id="hear3" closable="false">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;" />
                    </content>
                    <graphic>
                        <HBox id="h3" alignment="CENTER" prefHeight="30.0" prefWidth="166.0" spacing="20.0">
                            <children>
                                <ImageView id="img3" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">

                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </ImageView>
                                <Text id="t3" strokeType="OUTSIDE" strokeWidth="0.0" text="Envoyer  l'empoi de temps     ">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Text>
                            </children>
                            <padding>
                                <Insets right="5.0" />
                            </padding>
                        </HBox>
                    </graphic>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
