<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="Dashboard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PI.GestionUsers.controllers.DashboardController">
   <children>
      <Pane layoutX="-2.0" prefHeight="145.0" prefWidth="1150.0" styleClass="head-background" stylesheets="/PI/GestionUsers/util/fullpackstyling.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="224.0" layoutY="47.0" text="Scrumify" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="227.0" layoutY="100.0" text="Best project management tool" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <JFXButton layoutX="951.0" layoutY="73.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0" ripplerFill="WHITE" style="-fx-background-color: #16bacd;" text="EDIT PROFILE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="82.0" fitWidth="78.0" layoutX="573.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/PI/GestionUsers/Images/Image1.png"/>
               </image>
            </ImageView>
            <Circle fx:id="ExitButton" fill="#ff391f" layoutX="1112.0" layoutY="29.0" onMouseClicked="#ExitButton" opacity="0.6" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="resizeButton" fill="#71d02e" layoutX="1088.0" layoutY="29.0" onMouseClicked="#resizeButton" opacity="0.6" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Circle fx:id="MinimizeButton" fill="#d7ff1f" layoutX="1062.0" layoutY="29.0" onMouseClicked="#MinimizeButton" opacity="0.6" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="user_id" layoutX="1080.0" layoutY="47.0" text="Id" textFill="#625454" />
            <Text fill="#918d8d" layoutX="957.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello," />
            <Label layoutX="1001.0" layoutY="47.0" text="Amira" textFill="#918d8d" />
            <Text fill="#625454" layoutX="1042.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/ Id :" />
            <JFXButton fx:id="deconnexion" layoutX="951.0" layoutY="111.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#deconnexion" prefHeight="30.0" prefWidth="163.0" ripplerFill="WHITE" style="-fx-background-color: #16bacd;" text="DECONNEXION" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <VBox layoutX="-1.0" layoutY="145.0" prefHeight="438.0" prefWidth="200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="146.0">
         <children>
            <Label prefHeight="30.0" prefWidth="252.0" text="PROJECTS" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </Label>
            <JFXButton fx:id="Projects" alignment="BASELINE_LEFT" graphicTextGap="10.0" onMouseClicked="#Projects" prefHeight="43.0" prefWidth="252.0" ripplerFill="#adf7f7" styleClass="column-header" stylesheets="@../util/fullpackstyling.css" text="Projects lists" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/PI/GestionUsers/Images/projects.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="CalendarButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" onMouseClicked="#CalendarButton" prefHeight="43.0" prefWidth="252.0" ripplerFill="#adf7f7" text="Deadlines &amp; charts" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/PI/GestionUsers/Images/reliabilty.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#adf7f7" text="Files" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/PI/GestionUsers/Images/logo.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="teams" alignment="BASELINE_LEFT" graphicTextGap="10.0" onMouseClicked="#openTeams" prefHeight="43.0" prefWidth="252.0" ripplerFill="#adf7f7" text="Teams" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/PI/GestionUsers/Images/agencies.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <Label prefHeight="30.0" prefWidth="252.0" text="ENTERPRISE" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <JFXButton fx:id="settings" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#adf7f7" text="Settings" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/PI/GestionUsers/Images/projections.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#adf7f7" text="About" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/PI/GestionUsers/Images/icons8_Share_64px.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <Pane layoutX="71.0" layoutY="44.0" prefHeight="131.0" prefWidth="142.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="120.0" fitWidth="139.0" layoutX="4.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/PI/GestionUsers/Images/Image14.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Pane>
      <StackPane fx:id="contentPane" layoutX="217.0" layoutY="178.0" prefHeight="413.0" prefWidth="935.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="178.0">
         <children>
            <Pane prefHeight="432.0" prefWidth="935.0">
               <children>
                  <JFXButton alignment="CENTER" layoutX="174.0" layoutY="112.0" onMouseClicked="#Projects" prefHeight="176.0" prefWidth="214.0" styleClass="button3" stylesheets="@../../util/fullpackstyling.css" text="Projects" textFill="WHITE">
                     <font>
                        <Font name="Calibri Italic" size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="60" />
                     </graphic></JFXButton>
                  <JFXButton alignment="CENTER" layoutX="477.0" layoutY="112.0" prefHeight="176.0" prefWidth="214.0" styleClass="button3" stylesheets="@../../util/fullpackstyling.css" text="Teams" textFill="WHITE">
                     <font>
                        <Font name="Calibri Italic" size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="GROUP" size="60" wrappingWidth="69.99999964889139" />
                     </graphic></JFXButton>
               </children>
            </Pane>
         </children></StackPane>
   </children>
</AnchorPane>
