<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="contentPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scrumifyd.GestionProjets.controllers.ProjectsController">
   <children>
      <AnchorPane>
         <children>
            <ScrollPane layoutY="52.0" prefHeight="443.0" prefWidth="898.0" style="-fx-background-color: #fff;">
               <content>
                  <VBox fx:id="pnl_scroll" prefHeight="499.0" prefWidth="897.0" spacing="20.0" style="-fx-background-color: #fff;" />
               </content>
            </ScrollPane>
            <HBox layoutX="8.0" layoutY="13.0" prefHeight="34.0" prefWidth="885.0" style="-fx-background-color: white;">
               <children>
                  <JFXTextField fx:id="searchBar" focusColor="#16cabd" onKeyTyped="#searchBar" promptText="search" unFocusColor="#4d4d4dab" />
                  <Label fx:id="lbl_allProjects" onMouseClicked="#allProjects" prefHeight="30.0" prefWidth="207.0" styleClass="button6" stylesheets="@../util/fullpackstyling.css" text="All Projects" textFill="#16cabd">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lbl_currentprojects" onMouseClicked="#currentProjects" prefHeight="30.0" prefWidth="207.0" styleClass="button6" stylesheets="@../util/fullpackstyling.css" text="Current Projects" textFill="#171717">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lbl_completed" onMouseClicked="#completedProjects" prefHeight="30.0" prefWidth="207.0" styleClass="button6" stylesheets="@../util/fullpackstyling.css" text="Completed Projects" textFill="#171717">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Label>
                  <Pane fx:id="AddProject" onMouseClicked="#AddProject" prefHeight="53.0" prefWidth="172.0" styleClass="button4" stylesheets="@../../util/fullpackstyling.css">
                     <children>
                        <FontAwesomeIconView fx:id="AddProject1" fill="WHITE" glyphName="PLUS" layoutX="-32.0" layoutY="17.0" onMouseClicked="#AddProject" size="30" strokeType="INSIDE" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="230.09525871276855" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
