Manifest-Version: 1.0
Bnd-LastModified: 1618264425505
Bundle-ManifestVersion: 2
Bundle-Name: stripe-java
Bundle-SymbolicName: stripe-java
Bundle-Version: 20.47.0
Created-By: 11.0.8 (N/A)
Export-Package: com.stripe;version="20.47.0",com.stripe.exception;uses
 :="com.stripe.model";version="20.47.0",com.stripe.exception.oauth;use
 s:="com.stripe.exception,com.stripe.model.oauth";version="20.47.0",co
 m.stripe.model;uses:="com.google.gson,com.google.gson.reflect,com.str
 ipe.exception,com.stripe.model.radar,com.stripe.net,com.stripe.param"
 ;version="20.47.0",com.stripe.model.billingportal;uses:="com.stripe.e
 xception,com.stripe.model,com.stripe.net,com.stripe.param.billingport
 al";version="20.47.0",com.stripe.model.checkout;uses:="com.stripe.exc
 eption,com.stripe.model,com.stripe.net,com.stripe.param.checkout";ver
 sion="20.47.0",com.stripe.model.issuing;uses:="com.stripe.exception,c
 om.stripe.model,com.stripe.net,com.stripe.param.issuing";version="20.
 47.0",com.stripe.model.oauth;uses:="com.stripe.model";version="20.47.
 0",com.stripe.model.radar;uses:="com.stripe.exception,com.stripe.mode
 l,com.stripe.net,com.stripe.param.radar";version="20.47.0",com.stripe
 .model.reporting;uses:="com.stripe.exception,com.stripe.model,com.str
 ipe.net,com.stripe.param.reporting";version="20.47.0",com.stripe.mode
 l.sigma;uses:="com.stripe.exception,com.stripe.model,com.stripe.net,c
 om.stripe.param.sigma";version="20.47.0",com.stripe.model.terminal;us
 es:="com.stripe.exception,com.stripe.model,com.stripe.net,com.stripe.
 param.terminal";version="20.47.0",com.stripe.net;uses:="com.google.gs
 on,com.stripe.exception,com.stripe.model,com.stripe.model.oauth";vers
 ion="20.47.0",com.stripe.param;uses:="com.google.gson.annotations,com
 .stripe.net,com.stripe.param.common";version="20.47.0",com.stripe.par
 am.billingportal;uses:="com.google.gson.annotations,com.stripe.net,co
 m.stripe.param.common";version="20.47.0",com.stripe.param.checkout;us
 es:="com.google.gson.annotations,com.stripe.net,com.stripe.param.comm
 on";version="20.47.0",com.stripe.param.common;uses:="com.google.gson.
 annotations,com.stripe.net";version="20.47.0",com.stripe.param.issuin
 g;uses:="com.google.gson.annotations,com.stripe.net,com.stripe.param.
 common";version="20.47.0",com.stripe.param.radar;uses:="com.google.gs
 on.annotations,com.stripe.net,com.stripe.param.common";version="20.47
 .0",com.stripe.param.reporting;uses:="com.google.gson.annotations,com
 .stripe.net";version="20.47.0",com.stripe.param.sigma;uses:="com.stri
 pe.net";version="20.47.0",com.stripe.param.terminal;uses:="com.google
 .gson.annotations,com.stripe.net,com.stripe.param.common";version="20
 .47.0",com.stripe.util;version="20.47.0"
Implementation-Title: stripe-java
Implementation-Vendor: Stripe, Inc. (https://stripe.com)
Implementation-Version: 20.47.0
Import-Package: com.google.gson;version="[2.8,3)",com.google.gson.anno
 tations;version="[2.8,3)",com.google.gson.reflect;version="[2.8,3)",c
 om.google.gson.stream;version="[2.8,3)",com.stripe,com.stripe.excepti
 on,com.stripe.exception.oauth,com.stripe.model,com.stripe.model.billi
 ngportal,com.stripe.model.checkout,com.stripe.model.issuing,com.strip
 e.model.oauth,com.stripe.model.radar,com.stripe.model.reporting,com.s
 tripe.model.sigma,com.stripe.model.terminal,com.stripe.net,com.stripe
 .param,com.stripe.param.billingportal,com.stripe.param.checkout,com.s
 tripe.param.common,com.stripe.param.issuing,com.stripe.param.radar,co
 m.stripe.param.reporting,com.stripe.param.sigma,com.stripe.param.term
 inal,com.stripe.util,javax.crypto,javax.crypto.spec
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.2.0.202010142003

