<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="symbiose.GestionEvents.controller.ClientEvents">
    <children>
        <ImageView fitHeight="500.0" fitWidth="900.0" opacity="0.41" pickOnBounds="true">
            <image>
                <Image url="@../resources/images/foot.jpg" />
            </image>
        </ImageView>
        <TableView fx:id="tvEvents" layoutX="160.0" layoutY="83.0" onMouseClicked="#handleMouseAction" prefHeight="361.0" prefWidth="581.0">
            <columns>
                <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="colParticipants" prefWidth="75.0" text="Participants" />
                <TableColumn fx:id="colRemaining" prefWidth="75.0" text="Remaining" />
                <TableColumn fx:id="colType" prefWidth="75.0" text="Type" />
                <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
            </columns>
        </TableView>
        <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="181.0" prefHeight="148.0" prefWidth="213.0" spacing="10.0" />
        <Text layoutX="373.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check your events">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Text>
        <TextField fx:id="tfSearch" layoutX="376.0" layoutY="58.0" promptText="Search" />
        <TextField fx:id="tfID" editable="false" layoutX="160.0" layoutY="58.0" prefHeight="25.0" prefWidth="44.0" promptText="ID" />
        <Button layoutX="685.0" layoutY="58.0" mnemonicParsing="false" onAction="#showEvent" text="Refresh" />
      <HBox alignment="CENTER" layoutX="350.0" layoutY="386.0" prefHeight="100.0" prefWidth="202.0">
         <children>
                  <Button fx:id="btnParticipants" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#openUsers" prefWidth="100.0" text="Participants" />
                  <Button fx:id="btnJoin" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#joinEvent" prefWidth="100.0" text="Join" />
         </children>
      </HBox>
    </children>
</AnchorPane>
