<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #002171;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="symbiose.GestionTerrains.admin.Scene2">

    <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
    <children>
    <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
        <image>

        </image>
        <VBox.margin>
            <Insets bottom="10.0" top="50.0" />
        </VBox.margin></ImageView>


    </children>
    </VBox>
    <Pane prefHeight="436.0" prefWidth="446.0">
    <HBox alignment="CENTER_LEFT" layoutX="294.0" layoutY="70.0" prefHeight="92.0" prefWidth="681.0" spacing="50.0">

        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label text="22000" textFill="#2a73ff">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Label>
                <Label text="Total Reservation" textFill="#e7e5e5" />
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label text="1500" textFill="#26bfbc">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Label>
                <Label text="Total Field" textFill="#e7e5e5" />
            </children>
        </VBox>

    </HBox>
        <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
            <image>

            </image>
        </ImageView>
 <Button layoutY="48.0" mnemonicParsing="false" onAction="#SwitshToScene44" prefHeight="44.0" prefWidth="256.0" text="Dashbord  ">
      <graphic>
         <ImageView fitHeight="28.0" fitWidth="55.0" onDragDetected="#SwitshToScene44" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../image/back_64px.png" />
            </image>
         </ImageView>
      </graphic>
   </Button>

    </Pane>


    <ButtonBar layoutX="14.0" layoutY="351.0" prefHeight="27.0" prefWidth="113.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="14.0">
        <buttons>
            <Label minWidth="46.0" prefHeight="22.0" />
        </buttons>
    </ButtonBar>
</AnchorPane>
