Manifest-Version: 1.0
Bnd-LastModified: 1614323235254
Bundle-Description: High quality UI controls and other tools to comple
 ment the core JavaFX distribution
Bundle-ManifestVersion: 2
Bundle-Name: ControlsFX
Bundle-SymbolicName: controlsfx
Bundle-Version: 11.1.0
Created-By: 11.0.2 (Oracle Corporation)
Export-Package: org.controlsfx.control;uses:="javafx.beans,javafx.bean
 s.property,javafx.beans.value,javafx.collections,javafx.concurrent,ja
 vafx.css,javafx.event,javafx.geometry,javafx.scene,javafx.scene.contr
 ol,javafx.scene.sample.image,javafx.scene.input,javafx.scene.layout,javafx.s
 cene.paint,javafx.scene.shape,javafx.stage,javafx.util,org.controlsfx
 .control.action,org.controlsfx.property.editor";version="11.1.0",org.
 controlsfx.control.action;uses:="javafx.beans,javafx.beans.property,j
 avafx.collections,javafx.event,javafx.scene,javafx.scene.control,java
 fx.scene.input,org.controlsfx.control";version="11.1.0",org.controlsf
 x.control.cell;uses:="javafx.scene.sample.image,javafx.scene.media,javafx.sc
 ene.paint,org.controlsfx.control";version="11.1.0",org.controlsfx.con
 trol.decoration;uses:="javafx.collections,javafx.geometry,javafx.scen
 e";version="11.1.0",org.controlsfx.control.spreadsheet;uses:="javafx.
 beans.property,javafx.collections,javafx.event,javafx.geometry,javafx
 .scene,javafx.scene.control,javafx.scene.layout,javafx.scene.paint,ja
 vafx.scene.text,javafx.util,javafx.util.converter";version="11.1.0",o
 rg.controlsfx.control.table;uses:="javafx.beans.property,javafx.colle
 ctions,javafx.collections.transformation,javafx.scene,javafx.scene.co
 ntrol,javafx.scene.layout,javafx.util";version="11.1.0",org.controlsf
 x.control.table.model;version="11.1.0",org.controlsfx.control.tablevi
 ew2;uses:="javafx.beans.property,javafx.beans.value,javafx.collection
 s,javafx.event,javafx.scene,javafx.scene.control,javafx.util,org.cont
 rolsfx.control.tableview2.event";version="11.1.0",org.controlsfx.cont
 rol.tableview2.actions;uses:="javafx.scene,javafx.scene.control,org.c
 ontrolsfx.control.action,org.controlsfx.control.tableview2";version="
 11.1.0",org.controlsfx.control.tableview2.cell;uses:="javafx.collecti
 ons,javafx.scene.control,javafx.scene.control.cell,javafx.util";versi
 on="11.1.0",org.controlsfx.control.tableview2.event;uses:="javafx.bea
 ns,javafx.event";version="11.1.0",org.controlsfx.control.tableview2.f
 ilter.filtereditor;uses:="javafx.beans.property,javafx.scene.control,
 javafx.scene.layout,org.controlsfx.control.tableview2,org.controlsfx.
 control.tableview2.filter.filtermenubutton";version="11.1.0",org.cont
 rolsfx.control.tableview2.filter.filtermenubutton;uses:="javafx.beans
 .property,javafx.scene.control,javafx.util";version="11.1.0",org.cont
 rolsfx.control.tableview2.filter.parser;version="11.1.0",org.controls
 fx.control.tableview2.filter.popupfilter;uses:="javafx.beans.property
 ,javafx.scene.control,javafx.util,org.controlsfx.control.tableview2,o
 rg.controlsfx.control.tableview2.filter.parser";version="11.1.0",org.
 controlsfx.control.textfield;uses:="javafx.beans.property,javafx.even
 t,javafx.scene,javafx.scene.control,javafx.util";version="11.1.0",org
 .controlsfx.dialog;uses:="javafx.beans.property,javafx.collections,ja
 vafx.concurrent,javafx.scene,javafx.scene.control,javafx.scene.text,j
 avafx.util";version="11.1.0",org.controlsfx.glyphfont;uses:="javafx.b
 eans.property,javafx.scene.control,javafx.scene.paint,org.controlsfx.
 tools";version="11.1.0",org.controlsfx.property;uses:="javafx.beans.v
 alue,javafx.collections,org.controlsfx.control,org.controlsfx.propert
 y.editor";version="11.1.0",org.controlsfx.property.editor;uses:="java
 fx.beans.value,javafx.scene,javafx.util,org.controlsfx.control";versi
 on="11.1.0",org.controlsfx.tools;uses:="javafx.beans.value,javafx.sce
 ne,javafx.scene.control,javafx.scene.layout,javafx.scene.paint,javafx
 .stage,javafx.util";version="11.1.0",org.controlsfx.validation;uses:=
 "javafx.beans.property,javafx.event,javafx.scene.control,org.controls
 fx.validation.decoration";version="11.1.0",org.controlsfx.validation.
 decoration;uses:="javafx.scene,javafx.scene.control,org.controlsfx.co
 ntrol.decoration,org.controlsfx.validation";version="11.1.0"
Implementation-Title: ControlsFX
Import-Package: com.sun.javafx.event,com.sun.javafx.scene,com.sun.java
 fx.scene.control,com.sun.javafx.scene.control.behavior,com.sun.javafx
 .scene.control.inputmap,com.sun.javafx.scene.traversal,javafx.animati
 on,javafx.application,javafx.beans,javafx.beans.binding,javafx.beans.
 property,javafx.beans.value,javafx.collections,javafx.collections.tra
 nsformation,javafx.concurrent,javafx.css,javafx.css.converter,javafx.
 event,javafx.geometry,javafx.scene,javafx.scene.chart,javafx.scene.co
 ntrol,javafx.scene.control.cell,javafx.scene.control.skin,javafx.scen
 e.sample.image,javafx.scene.input,javafx.scene.layout,javafx.scene.media,jav
 afx.scene.paint,javafx.scene.shape,javafx.scene.text,javafx.scene.tra
 nsform,javafx.stage,javafx.util,javafx.util.converter,javax.swing,jav
 ax.swing.table,org.controlsfx.control.tableview2.event,org.controlsfx
 .control.tableview2.filter.filtermenubutton,org.controlsfx.glyphfont,
 org.controlsfx.property.editor,org.controlsfx.tools,org.controlsfx.va
 lidation,org.controlsfx.validation.decoration
Private-Package: impl.org.controlsfx,impl.org.controlsfx.autocompletio
 n,impl.org.controlsfx.behavior,impl.org.controlsfx.collections,impl.o
 rg.controlsfx.control.validation,impl.org.controlsfx.i18n,impl.org.co
 ntrolsfx.skin,impl.org.controlsfx.spreadsheet,impl.org.controlsfx.tab
 le,impl.org.controlsfx.tableview2,impl.org.controlsfx.tableview2.filt
 er.filtermenubutton,impl.org.controlsfx.tableview2.filter.parser,impl
 .org.controlsfx.tableview2.filter.parser.aggregate,impl.org.controlsf
 x.tableview2.filter.parser.number,impl.org.controlsfx.tableview2.filt
 er.parser.string,impl.org.controlsfx.tableview2.filter.popupfilter,im
 pl.org.controlsfx.tools,impl.org.controlsfx.tools.rectangle,impl.org.
 controlsfx.tools.rectangle.change,impl.org.controlsfx.worldmap
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Specification-Title: ControlsFX
Specification-Version: 11.1.0
Tool: Bnd-5.0.0.202001221519

